## Example configuration file for plotting, to be adapted as needed
###############################################################
[setup]

# location of input trees
inputdir:  /nfs/slac/g/ldmx/users/<USER>/ldmx-sw-v3.0.0/LDMX-scripts/pyEcalVeto/outputs
# directory to save plots to
outputdir: /nfs/slac/g/ldmx/users/<USER>/ldmx-sw-v3.0.0/LDMX-scripts/pyEcalVeto/plots
# list of process names. Trees should be named '<processname>_tree.root', e.g. 'bkg_tree.root'
processes: 0.001, 0.01, 0.1, 1.0
# name of ROOT tree with variables to be used for 1D plots
treename : EcalVeto
# name of ROOT tree with variables to be used for 2D plots (can be the same or different)
treename2d: 
# what we want to compare on the same plot: options are 'processes' or 'sels'. 'processes' compares distributions of the same variable from different trees with the same cuts, 'sels' compares distributions from the same tree with different cuts
comparetype : processes


###############################################################
[plotting]

# list of 1D variables to plot 
plotnames: nReadoutHits, summedDet, summedTightIso, maxCellDep, showerRMS, xStd, yStd, avgLayerHit, stdLayerHit, deepestLayerHit, ecalBackEnergy

# 2D plots, expressions to be plotted defined below 
plotnames2d:

# for efficiency plots: names of variables for which to plot efficiency vs cut value
effplotnames: 

# variables for which you want to plot the efficiency for selecting events with values less than the cut, rather than greater than the cut. e.g.: trigEnergy
reversecutvars:

# list of variables to be plotted in log scale for all plots
logvars: nReadoutHits, summedDet, summedTightIso, maxCellDep, showerRMS, xStd, yStd, avgLayerHit, stdLayerHit, deepestLayerHit, ecalBackEnergy


###############################################################
[sels]
# cut strings for 1D plots. Format: <label> : <cut_string>
  base : 1==1

  
###############################################################
[sels2d]
# cut strings for 2D plots. Format: <label> : <cut_string>
  base : 1==1


###############################################################
[expressions]
# strings defining expressions to be used with TTree::Draw to calculate a plotting variable derived from variables in the tree, or expressions for 2D plots (<y-variable>:<x-variable>). Format: <plotname> : <expression>


###############################################################
[plotlabels]
# axis labels for ALL variables to be plotted. Format: <plotname> : <axis_label>
  nReadoutHits : # rec hits
  summedDet : Total rec energy [MeV]
  summedTightIso : Total isolated energy [MeV]
  maxCellDep : Highest single cell energy [MeV]
  showerRMS : Transverse shower RMS [mm]
  xStd : Shower x std dev [mm]
  yStd : Shower y std dev [mm]
  avgLayerHit : Average layer hit
  stdLayerHit : Std dev layers hit
  deepestLayerHit : Deepest layer hit
  ecalBackEnergy : Energy in last 14 layers [MeV]


###############################################################
[proclabels]
# labels for each process to be plotted, to be used in legends. Needs to be defined for ALL processes. Format: <process> : <label>
  0.001 : 0.001 GeV
  0.01 : 0.01 GeV
  0.1 : 0.1 GeV
  1.0 : 1.0 GeV


###############################################################
[binning]
# axis binning for ALL variables to be plotted. Format: <plotname> : <(nbins, min, max)>
  nReadoutHits : (25,0,100)
  summedDet : (50,0,2500)
  summedTightIso : (50,0,1500)
  maxCellDep : (50,0,500)
  showerRMS : (50,0,200)
  xStd : (50,0,200)
  yStd : (50,0,200)
  avgLayerHit : (34,0,34)
  stdLayerHit : (25,0,15)
  deepestLayerHit : (34,0,34)
  ecalBackEnergy : (50,0,250)


###############################################################
[colors]
# colors to be used to draw histograms for each process to be plotted. Color names are defined in 'styleTools.py'. Format: <process> : <color_name>
  0.001 : color_comp2
  0.01 : color_comp3
  0.1 : color_comp4
  1.0 : color_comp5

